# dct

./: DCT.sln  README.md
BLL/: BLL.csproj
BLL/DTOs/: HackerNewsStoryDTO.cs
BLL/Extensions/: HackerNewsStoryExtensions.cs
BLL/Interfaces/: IHackerNewsService.cs
BLL/Services/: HackerNewsService.cs
Core/Models/: HackerNewsStory.cs
DCT/: DCT.csproj  Program.cs  appsettings.json
DCT-Tests/: DCT-Tests.csproj  HackerNewsService_Test.cs
DCT/Controllers/: HackerNewsController.cs
DCT/Extensions/: HackerNewsStoryDTOExtensions.cs
DCT/Properties/: launchSettings.json
DCT/ResponseModels/: HackerNewsBestStoryResponse.cs
HackerNewsIntegration/: HackerNewsIntegration.csproj
HackerNewsIntegration/Interfaces/: IHackerNewsIntegrationService.cs
HackerNewsIntegration/Options/: HackerNewsIntegrationOptions.cs
HackerNewsIntegration/Services/: HackerNewsIntegrationService.cs
HttpClientHelper/Interfaces/: IBaseHttpClient.cs
HttpClientHelper/Services/: BaseHttpClient.cs
